<html>
<!--BetterPasswords Website version-->
<!--[YOU CAN UPLOAD TO YOUR PUBLIC_HTML IN YOUR FILE MANAGER!]-->
<head>
<script src="BetterPasswords.js"></script>
<script src="dist/clipboard.min.js"></script>
<script>
    var btn = document.getElementById('btn');
    var clipboard = new Clipboard(btn);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
</script>
<script src="/src/clipboard.js"></script>
<script src="/src/clipboard-action.js"></script>
</head>
<body>
<!--Beginning of body-->
<div align="middle"><input id="source" placeholder="Enter a basic password." type="text" onkeydown = "if (event.keyCode == 13)
                        document.getElementById('enter').click()"></input><button type="submit" id="enter" onclick="generate()">Submit</button>
<p id="result"></p></div>
<!-- Target -->
<input id="foo" value="https://github.com/zenorocha/clipboard.js.git">

<!-- Trigger -->
<button class="btn" data-clipboard-target="#foo">
    <img src="assets/clippy.svg" alt="Copy to clipboard">
</button>
</button>
</body>
</html>